spring.data.mongodb.uri=mongodb+srv://Agata:haslo@bazadanych.wwveray.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EventOrganizer

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=iwenthub@op.pl
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true