
body{
    display: flex;
    flex-direction: row;
  }
  
  .sidebar {
    margin: 20px;
    background: linear-gradient(#52A5E9 ,#62abe6);
    filter: brightness(110%);
    flex: 0 0 250px;
    padding: 20px;
    border-radius: 20px;
    height: 100vh;
  
    nav a {
      color: black; 
      text-decoration: none;
      margin-bottom: 1rem;
      font-size: 1.2rem;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .subscriptions-container{
    flex-grow: 1;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 2rem;
    width: 86%;
    }
    
    .event-list {
      padding: 20px;
      width: 70%; 
      margin-top: 20px; 
      
    .card {
      background: linear-gradient(#e1f4ff ,#ffffff);
      width: 100%; 
      max-width: 100%;
      margin: 20px 0; 
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: space-between; 
      border-radius: 10px;
      padding: 10px;
  
      img {
            max-width: 100px; 
            height: auto; 
            border-radius: 10px;
        }
  
      .card-content {
            flex-grow: 1; 
            padding: 0 20px; 
        }
  
      h3, p {
            color: #494949; 
            margin: 5px 0;
        }
      }
  }
    
    button {
      background-color: white;
      color: orange;
      padding: 10px 20px; 
      border: none;
      border-radius: 20px; 
      font-weight: bold; 
      margin-bottom: 10px;
      cursor: pointer;
      outline: none;
      font-size: 1em;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); 
      border: 1px solid #FFA500; 
      transition: background-color 0.3s, transform 0.3s;
      &:hover,  &:focus{
          background-color: #ffffff; 
          transform: scale(1.05);
      }
    }
    